<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>寒月无双机战</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
</head>

<style>
.btn{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 220px;
    height: 44px;
    color: #fff;
    border: none;
    background: #20a53a;
    background-image: linear-gradient(#54b891, #22a53d);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
	margin-top: 20px;
	text-decoration: none;
}

.btn:hover{
    background: #2fb84a;
    background-image: linear-gradient(#70cfab, #3ebd57);
}
</style>

<body>
<a href="https://jz-1323811886.cos.ap-beijing.myqcloud.com/%E5%AF%92%E6%9C%88%E6%97%A0%E5%8F%8C%E5%AE%A2%E6%88%B7%E7%AB%AF_%E8%AF%B7%E8%A7%A3%E5%8E%8B%E5%88%B0D%E7%9B%98%E6%A0%B9%E7%9B%AE%E5%BD%95.zip" class="btn" >完整客户端下载 1.6G</a>
<a href="https://jz-1323811886.cos.ap-beijing.myqcloud.com/Flash%E9%BB%91%E7%99%BD%E5%B1%8F%E4%BF%AE%E5%A4%8D.zip" class="btn">黑白屏修复</a>
<p>客服QQ：2323015011</p>
</body>

</html>
